*{
    margin: 0px;
    padding: 0px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
body {
    background-color:#F6F7FC;
}
/* CSS NAVBAR */
#navbar {
    height: 15px;
    background-color: #FFFFFF;
    margin-bottom: 40px;
    padding: 20px 0px;
    box-shadow: 0px 7px 7px rgb(214, 214, 214);
}
#navbar ul {
    display: flex;
    justify-content: end;
    list-style: none;
}
#navbar li {
    margin-left: 15px;
}
#navbar li a {
    text-decoration: none;
    color: #AAA9A9;
}
/* CSS PROFILE */
#profile {
    display: flex;
    justify-content: start;
    margin-bottom: 30px;
    padding: 20px;
    border: 2px solid;
    border-color: rgb(192, 192, 192);
    border-radius: 8px;
    background-color:#FFFFFF;
}
#profile img {
    width: 200px;
    height: 200px;
}
#profile #left-side {
    margin: 0px 30px;
    padding-top: 15px;
    float: left;
}
#profile #left-side #yourname {
    display: block;
    margin: 15px 0px;
    font-size: 30px;
    font-weight: bolder;
}
#profile #left-side #job {
    display: block;
    margin-bottom: 40px;
    color: #AAA9A9;

}
#profile #left-side #button-edit {
    display: inline-block;
    background-color: blue;
    color: #FFFFFF;
    margin-right: 10px;
    padding: 12px 35px;
    border-radius: 5px;
    border: 1px solid;
    border-color: blue;
}
#profile #left-side #button-resume {
    display: inline-block;
    color: #5b813e;
    padding: 12px 25px;
    border-radius: 5px;
    border: 1px solid;
    border-color: #5b813e;
}
#profile #right-side {
    display: inline-block;
    margin-left: 100px;
}
#profile #right-side #record {
    display: inline-block;
    border-left: 1px solid;
    border-color: rgb(192, 192, 192);
}
#profile #right-side #record td {
    padding: 10px 30px;
}
/* CSS FORM */
form {
    padding: 30px;
    border: 2px solid;
    border-color: rgb(192, 192, 192);
    border-radius: 8px;
    background-color:#FFFFFF;
}
form .datadiri {
    width: 98%;
    height: 20px;
    padding: 10px;
    margin-bottom: 20px; 
}
form .send {
    text-align: center;
    width: 100%;
    height: 50px;
    background-color: #2E6E16;
    color: #FFFFFF;
}
/* Extra CSS */
.boldtext {
    font-weight: bolder;
}
.greytext {
    color: #AAA9A9;
}
.container {
    width: 70%;
    margin: auto;
    padding: auto;
}