<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan 1</title>
</head>
<body>
    <div id="navbar">
        <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="#">PRODUCT</a></li>
            <li><a href="#">GALLERY</a></li>
            <li><a href="#">BLOG</a></li>
            <li><a href="#">INVENTORY</a></li>
        </ul>
    </div>
    <div id="header">
        <h1>Nama Anda</h1>
        Front End Designer<br><br>
        <a class="button">Edit</a>
        <a class="button">Resume</a><br><br>
        Availability <br><br>
        Full Time <br><br>
        Usia <br><br>
        19 <br><br>
        Lokasi <br><br>
        Jakarta <br><br>
        Pengalaman <br><br>
        2 <br><br>
        Email <br><br>
        email@gmail.com <br><br>
        <label for="nama">Nama</label>
        <input type="text" name="nama" placeholder="masukkan nama anda"><br>
        <label for="role">Role</label>
        <input type="text" name="role"><br>
        <label for="availability">Availability</label>
        <input type="text" name="availability"><br>
        <label for="usia">Usia</label>
        <input type="number" name="usia"><br>
        <label for="lokasi">Lokasi</label>
        <input type="text" name="lokasi"><br>
        <label for="year_experience">Year Experience</label>
        <input type="number" name="year_experience"><br>
        <label for="email">Email</label>
        <input type="email" name="email"><br>
        <input type="submit">  
    </div>
</body>
</html>